export fact

fact c n :=
    let f =
        call := fact
        drop c := c
    let c n1 n2 := 
        let c o :=
            let c :=
                ok n :=
                    c = _ n :=
                        let c := c n
                        mul n n2 c
                    f.call c n
                err n o :=
                    let c := 
                        let c :=
                            let c := c o
                            f.drop c
                        drop_int n2
                    drop_int n
            try_minus n1 o c
        one c
    copy_int n c
